{
  "name": "pageboard",
  "version": "0.1.0",
  "description": "Web pages content management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pageboard"
  },
  "plugins": [
    "pageboard-api", "pageboard-inspector",
    "pageboard-image", "pageboard-editor",
    "pageboard-prerender"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pageboard/pageboard.git"
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pageboard/pageboard/issues"
  },
  "homepage": "https://github.com/pageboard/pageboard#readme",
  "dependencies": {
    "pageboard-core": "^0.1.0",
    "pageboard-api": "^0.1.0",
    "pageboard-prerender": "^0.1.0",
    "pageboard-image": "^0.1.0",
    "pageboard-inspector": "^0.1.0",
    "pageboard-editor": "^0.1.0"
  }
}
